# MediConnect

./: .gitignore  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MediConnect.slnx  QUICK_REFERENCE.md  old_DoctorAdditionalData.txt  old_DoctorAdditionalData_utf8.txt
Backend/: MediConnectAPI.csproj  MediConnectAPI.http  MediConnectAPI.slnx  Program.cs  Tabibi.csproj  Tabibi.slnx  appsettings.json  dummy.txt
Backend/Controllers/: AIController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  FilesController.cs  MockDataController.cs  PatientController.cs  PaymentController.cs  PublicController.cs  ReviewsController.cs  SpecialtiesController.cs
Backend/DTOs/: AddToRoleDTO.cs  AppointmentBookedDTO.cs  AppointmentFilterDTO.cs  AuthDTOs.cs  AvailableSlotDTO.cs  BookAppointmentDTO.cs  ChatAccessResult.cs  ChatDTOs.cs  ChatSessionDetailsDTO.cs  ChatSessionSummaryDTO.cs  CheckMailDTO.cs  DashboardDTOs.cs  DoctorAvailabilityCreateDTO.cs  DoctorAvailabilityDTO.cs  DoctorAvailabilityUpdateDTO.cs  DoctorProfileBulkUpdateDTO.cs  DoctorProfileDTO.cs  DoctorProfileFieldDTO.cs  LoginDTO.cs  PatientExtraDTO.cs  PatientProfileDTO.cs  PatientProfileFieldDTO.cs  PublicDTOs.cs  RecieveAIMessageDTO.cs  ReviewDTOs.cs  SendAIMessageDTO.cs  ServiceResult.cs  SpecialtyPriceDTO.cs  SpecialtyWithPricesDTO.cs  StartSessionRequest.cs  UpdateSpecialtyPriceDTO.cs
Backend/Data/: AppDbContext.cs  DatabaseSeeder.cs
Backend/Extensions/: AppUserExtensions.cs  CookiesExtensions.cs  DoctorExtensions.cs  IdentityUserExtensions.cs
Backend/Filters/: ApiResponseFilter.cs
Backend/Hubs/: AppointmentHub.cs  ChatHub.cs
Backend/Migrations/: 20260516175243_init.Designer.cs  20260516175243_init.cs  20260518210820_fix.Designer.cs  20260518210820_fix.cs  20260625094927_init.Designer.cs  20260625094927_init.cs  20260702223850_SeedSpecialties.Designer.cs  20260702223850_SeedSpecialties.cs  20260703091728_UpdateSpecialtiesAndPricing.Designer.cs  20260703091728_UpdateSpecialtiesAndPricing.cs  20260703092126_AddMoreProofs.Designer.cs  20260703092126_AddMoreProofs.cs  20260703155053_MakeYearsOfExperienceNullable.Designer.cs  20260703155053_MakeYearsOfExperienceNullable.cs  20260703155334_MakeDoctorProfileFieldsNullable.Designer.cs  20260703155334_MakeDoctorProfileFieldsNullable.cs  20260704085453_AddEnabledFlagsToDoctorSpecialty.Designer.cs  20260704085453_AddEnabledFlagsToDoctorSpecialty.cs  20260704090801_UpdateSpecialtiesBodyParts.Designer.cs  20260704090801_UpdateSpecialtiesBodyParts.cs  20260704141640_AddDoctorAvailability.Designer.cs  20260704141640_AddDoctorAvailability.cs  20260705201109_AddAIChatAndPhoneIndex.Designer.cs  20260705201109_AddAIChatAndPhoneIndex.cs  20260705201356_RemoveUserFacingReply.Designer.cs  20260705201356_RemoveUserFacingReply.cs  20260705202817_AddQuotasAndBilling.Designer.cs  20260705202817_AddQuotasAndBilling.cs  20260705205929_AddPremiumAiMessages.Designer.cs  20260705205929_AddPremiumAiMessages.cs  20260706152204_AddSpecialtyToChatSession.Designer.cs  20260706152204_AddSpecialtyToChatSession.cs  20260706183432_MovePricesToDoctorProfile.Designer.cs  20260706183432_MovePricesToDoctorProfile.cs  20260706183954_RemoveChatSessionSpecialtyId.Designer.cs  20260706183954_RemoveChatSessionSpecialtyId.cs  20260706211949_RemoveChatPendingStatus.Designer.cs  20260706211949_RemoveChatPendingStatus.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  Appointment.cs  ChatMessage.cs  ChatSession.cs  ConsultationPrice.cs  DoctorAvailability.cs  DoctorProfile.cs  DoctorReview.cs  DoctorSpecialty.cs  ErrorViewModel.cs  PatientProfile.cs  PatientQuota.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Specialty.cs  SymptomAnalysis.cs
Backend/Services/: AIDoctor.cs  AdminService.cs  AppointmentNotificationService.cs  AppointmentService.cs  AuthService.cs  AuthUtils.cs  ChatService.cs  DoctorService.cs  IFileService.cs  ITokenStore.cs  PatientAIService.cs  PatientService.cs  PresenceTracker.cs  (+8 more)
MediConnect/: MediConnect.csproj  Program.cs  appsettings.json
(+443 files in other folders)
